{
  "regions": ["sin1"],
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "crons": [
    { "path": "/api/cron/onboarding-morning", "schedule": "30 4 * * *"   },
    { "path": "/api/cron/daily-reminder",    "schedule": "30 14 * * *"   },
    { "path": "/api/cron/decision-engine",   "schedule": "30 14 * * *"   },
    { "path": "/api/cron/buddy-brief",       "schedule": "30 3 * * *"    },
    { "path": "/api/cron/session-tomorrow",  "schedule": "0 6 * * *"     },
    { "path": "/api/cron/buddy-escalation",  "schedule": "30 15 * * *"   },
    { "path": "/api/cron/nishant-weekly",    "schedule": "0 8 * * 0"     },
    { "path": "/api/cron/weekly-digest",     "schedule": "0 4 * * 1"     },
    { "path": "/api/cron/check-red-flags",   "schedule": "0 15 * * *"    },
    { "path": "/api/admin/cleanup-voice-notes", "schedule": "0 2 1,11,21 * *" },
    { "path": "/api/cron/expire-subscriptions", "schedule": "0 3 * * *"  },
    { "path": "/api/cron/renewal-reminders", "schedule": "0 4 * * *"     },
    { "path": "/api/cron/sales-ready",       "schedule": "30 9 * * *"    },
    { "path": "/api/cron/builder-recovery",  "schedule": "*/30 4-15 * * *" },
    { "path": "/api/cron/study-companion?slot=kickoff",  "schedule": "30 2 * * *"  },
    { "path": "/api/cron/study-companion?slot=morning",  "schedule": "0 4 * * *"   },
    { "path": "/api/cron/study-companion?slot=spark",    "schedule": "30 5 * * *"  },
    { "path": "/api/cron/study-companion?slot=fact",     "schedule": "30 7 * * *"  },
    { "path": "/api/cron/study-companion?slot=open",     "schedule": "30 11 * * *" },
    { "path": "/api/cron/study-companion?slot=wind",     "schedule": "0 13 * * *"  },
    { "path": "/api/cron/study-companion?slot=progress", "schedule": "0 15 * * *"  },
    { "path": "/api/cron/study-companion?slot=log",      "schedule": "0 16 * * *"  },
    { "path": "/api/cron/study-companion?slot=close",    "schedule": "30 16 * * *" },
    { "path": "/api/admin/security-monitor",             "schedule": "0 * * * *"   }
  ]
}
